# MONGO_URI = "mongodb://localhost:27017/"
EMAIL = "sibusisomatebese75@gmail.com"
MONGO_URI = mongodb+srv://sibusisomatebese75:cristiano90@cluster0.r8e91jz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PASS = cyyz kqkk klte psxi
ADMIN_PASS = 0744973315Sbu@
PORT = 5000
KEY = "Sibusiso90@"
BASE_URL = "http://localhost:5173"

